{
    "theme_color": "#E8F9FD",
    "background_color": "#E8F9FD",
    "display": "standalone",
    "scope": "/",
    "start_url": "/",
    "name": "Orar Scolar",
    "short_name": "Orar Scolar",
    "description": "Orar Scolar pentru elevi",
    "icons": [
        {
            "src": "/src/images/touch/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/src/images/touch/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/src/images/touch/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/src/images/touch/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}